codename1.android.keystore=C\:\\Users\\Simphiwe.Twala\\Keychain_2.ks
codename1.android.keystoreAlias=M@lung$lo
codename1.android.keystorePassword=M@lung$lo
codename1.arg.android.debug=false
codename1.arg.android.newPeer=false
codename1.arg.android.release=true
codename1.arg.ios.application_exits=false
codename1.arg.ios.dsym=false
codename1.arg.ios.includePush=false
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.arg.ios.prerendered_icon=false
codename1.arg.ios.project_type=ios
codename1.arg.ios.statusbar_hidden=false
codename1.arg.ios.testFlight=false
codename1.arg.j2me.nativeThemeConst=0
codename1.arg.rim.obfuscation=false
codename1.arg.vserv.category=29
codename1.arg.vserv.scaleMode=false
codename1.arg.vserv.transition=20000
codename1.arg.win.ver=8
codename1.arg.windows.appid=MathQuiz
codename1.arg.windows.buildType=Debug
codename1.arg.windows.displayName=Netbrain MathQuiz For Kidz
codename1.arg.windows.makeReleaseAppxbundle=false
codename1.arg.windows.platforms=x86
codename1.arg.windows.PublisherDisplayName=Simphiwe Twala
codename1.arg.zooz.sandbox=true
codename1.description=
codename1.displayName=MathQuiz
codename1.icon=icon.png
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.mainName=MathQuiz
codename1.packageName=za.co.netbrain.quiz
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=CodenameOne_Template
codename1.vendor=CodenameOne
codename1.version=2.10
codename1.windows.certificate=C\:\\Users\\Simphiwe.Twala\\Keychain.pfx
codename1.windows.certificatePassword=password
libVersion=161
